DATASOURCE_URL=jdbc:mysql://localhost:3306/areeb?useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Abdullah@2002

JWT_SECRET_KEY=DJnBFEwL1hcDMbgNJNDAWa97Z7R2aTlLAZcV++BBKLpCGclZmptykjWOdk5MG3784usqvQm53wYbpdUJViMLFA==
ADMIN_ACCOUNT_PASSWORD=Abdullah@2002

FRONTEND_URL=http://localhost:3000

UPLOADS_URL=file:uploads/